sonar.projectKey=vil02_string_to_code_proj
sonar.organization=vil02

sonar.exclusions=coverage_for_sonarcloud.xml,tests/example_data/java/**,tests/example_data/python3/**
sonar.coverage.exclusions=tests/**,examples/**
sonar.python.coverage.reportPaths=coverage_for_sonarcloud.xml
sonar.python.version=3.10, 3.11

sonar.cpp.file.suffixes=-
sonar.c.file.suffixes=-
